error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('27945','Santa Ana','San Pedro',05,15);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('27953','San Antonio de Gurza','San Pedro',05,15);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('27954','Tacuba','San Pedro',05,15);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('29376','Las Margaritas','Acala',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('29902','San Marcos','Salto de Agua',07,15);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30140','Cuernavaca','Frontera Comalapa',07,02);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30406','Rancho Verde','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30407','La Gloria','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30407','La Gloria','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30409','Las Piñuelas','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30409','Los Limones','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30409','El Hojamán','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30413','San Luis','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30413','Guadalupe','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30413','La Gloria','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30415','Las Margaritas','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30417','La Orquídea','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30420','El Milagro','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30420','Santa Ana','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30420','El Milagro','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30420','El Recuerdo','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30420','La Vuelta','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30423','San Carlos','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30423','El Naranjal','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30424','El Porvenir','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30425','Chapultepec','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30425','Santa Fe','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30425','Guadalupe','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30429','Los Amates','Cintalapa',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30583','Los Cocos','Acapetahua',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30583','El Recuerdo','Acapetahua',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30583','San Juan','Acapetahua',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30584','Las Mercedes','Acapetahua',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30584','San Antonio','Acapetahua',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30585','La Esperanza','Acapetahua',07,15);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30587','El Paraíso','Acapetahua',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30587','Las Flores','Acapetahua',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30587','El Diamante','Acapetahua',07,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30900','San Pablo','Motozintla',07,21);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('30902','Ojo de Agua','Motozintla',07,15);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('31983','La Ciénega','Temósachic',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33123','Rancho de Carrillo','Rosales',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33123','Rancho Santo Niño','Rosales',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33123','San José','Rosales',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33123','Dos Marías','Rosales',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33127','Rancho Reyes','Rosales',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33186','Chipuachi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33187','El Rebaje','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33187','Cerro Grande','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33187','El Aguajito','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33187','Cerro Grande','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33188','Napuchi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33188','El Manzano','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33188','El Alamito','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33188','El Manzano','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33194','Basigochito','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33194','Sitanachi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33194','Boquimoba','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33194','Nacabeachi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33194','Rosanachi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33195','Sitanachi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33195','El Manzano','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33195','Huichagoachi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33195','Bajichi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33195','Boquimoba','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33195','Boquimoba','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33196','Huetosachi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33196','Bajichi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33196','Ocorare','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33196','Rarámuchi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33196','Huicochi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33196','El Aguaje','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33197','Basigochi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33197','El Manzano','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33197','Basigochi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33198','Nacabeachi','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33198','Yepo','Guachochi',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33485','La Ciénega','Guadalupe y Calvo',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33485','El Ranchito','Guadalupe y Calvo',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33576','La Joya','Balleza',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33593','San Martín','Santa Bárbara',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33637','La Esperanza','Saucillo',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33637','San José','Saucillo',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33970','El Carmen','Jiménez',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33970','Guadalupe','Jiménez',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33970','San Miguel','Jiménez',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33970','San Luis','Jiménez',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('33970','San Isidro','Jiménez',08,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34544','La Cieneguita','Topia',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34670','Cuevecillas','San Dimas',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34674','El Pueblo','San Dimas',10,28);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34675','La Vinata','San Dimas',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34675','El Ranchito','San Dimas',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34687','Rancho Nuevo','San Dimas',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34694','El Zapote','San Dimas',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34956','El Terrero','Pueblo Nuevo',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34963','La Ciénega','Pueblo Nuevo',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34967','El Carrizo','Pueblo Nuevo',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34967','El Carrizo','Pueblo Nuevo',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34967','El Maguey','Pueblo Nuevo',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34967','El Ojo de Agua','Pueblo Nuevo',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('34985','La Guajolota','Mezquital',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('35635','La Cebadilla','Tepehuanes',10,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('36294','El Recuerdo','Silao de la Victoria',11,15);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('37897','San Antonio','San Miguel de Allende',11,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('37897','San Rafael','San Miguel de Allende',11,27);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('42354','Taxthó','Zimapán',13,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('51980','San Miguel','Zumpahuacán',15,02);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('71117','El Mirador','Santa María Yucuhiti',20,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('71366','San Isidro','Santa Cruz Zenzontepec',20,02);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('71997','El Porvenir','San Pedro Mixtepec -Dto. 22 -',20,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('75150','San José','Acatzingo',21,02);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('77689','CALICA','Cozumel',23,46);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('78400','Rancho Lourdes','San Luis Potosí',24,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('78930','La Puerta','Venado',24,28);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('79938','La Purísima','Axtla de Terrazas',24,15);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('83177','San Bosco','Hermosillo',26,21);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('83300','El Alamito','Hermosillo',26,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('83303','San Martín','Hermosillo',26,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('83303','Santa Martha','Hermosillo',26,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('83303','Santa Rosa','Hermosillo',26,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('83310','Las Víboras','Hermosillo',26,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('83333','El Triunfo','Hermosillo',26,15);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('83723','Viñedos Viva','Caborca',26,15);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('85773','La Higuera','Alamos',26,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('90225','San Isidro','Calpulalpan',29,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('90298','San Antonio','Españita',29,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('90414','El Ocote','Atlangatepec',29,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('90435','El Prado','Tetla de la Solidaridad',29,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('90446','Las Cañadas','San Lucas Tecopilco',29,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('95835','José Castellanos','Santiago Tuxtla',30,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('95835','Rancho Oliveros','Santiago Tuxtla',30,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('95835','Santa Elena','Santiago Tuxtla',30,27);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('95836','El Zapote','Santiago Tuxtla',30,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('95837','Abelino Lagunes','Santiago Tuxtla',30,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('95854','Campo Nuevo','Hueyapan de Ocampo',30,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('95866','El Porvenir','Hueyapan de Ocampo',30,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('96300','San Lorenzo','Jáltipan',30,11);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('96300','Mi Ranchito','Jáltipan',30,29);
error en : INSERT INTO IMPORTCP ( D_CODIGO, D_ASENTA, D_MNPIO, C_ESTADO, C_TIPO_ASENTA) VALUES ('96995','Las Marías','Las Choapas',30,15);
